{
  "dependencies": {
    "@sentry/react": "^10.27.0",
    "@sentry/tracing": "^7.120.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "dev:all": "concurrently \"npm run develop --prefix arkadasstrapi\" \"npm run dev --prefix arkadasweb\"",
    "start:all": "concurrently \"npm run start --prefix arkadasstrapi\" \"npm run start --prefix arkadasweb\"",
    "stop:all": "fuser -k 3000/tcp 1337/tcp"
  }
}